<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Kacha Lonka</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!--

Template 2076 Zentro

http://www.tooplate.com/view/2076-zentro

-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- preloader section -->
<section class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</section>

<!-- navigation section -->
<section class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: white;">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="index.html"><img src="images/logo1.png" style="width: 240px; height: 70px;"><a class="navbar-brand"></a></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html" class="js-scroll-trigger">HOME</a></li>
				<li><a href="#menu" class="js-scroll-trigger">SPECIAL MENU</a></li>
				<li><a href="#gallery" class="js-scroll-trigger">REGULAR MENU</a></li>
				
				
				<li><a href="#gallery" class="js-scroll-trigger">FOOD GALLERY</a></li>
				<li><a href="#contact" class="js-scroll-trigger">CONTACT</a></li>
			</ul>
		</div>
	</div>
</section>
<br><br><br><br>

<!-- home section -->
<div class="container slides" >
	<div id="myCarousel" class="carousel slide " data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="margin-top:5px;">
      <div class="item active">
        <img src="images/1.jpg" alt="Los Angeles" style="width:100%; height:450px;">
      </div>

      <div class="item">
        <img src="images/2.jpg" alt="Chicago" style="width:100%; height:450px;">
      </div>
    
      <div class="item">
        <img src="images/3.jpg" alt="New york" style="width:100%;height:450px;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>
<!-- Special section -->
<section id="menu" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">Special Menu</h1>
				<hr>
			</div>
			<br>
			<div style="font-size: 18px; color: red" >
				<b><marquee>প্রতি শুক্রবার পাওয়া যায় চট্রগ্রামের ঐতিহ্যবাহী মেজবানি খাবার- ২৪১/-</marquee></b>
			</div><br>

			<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
				<img src="images/special1.jpg" class="img-responsive center-block" alt="menu img" style="width: 100%; height:250px;">
				<h4>চিকেন বিরিয়ানি </h4>
				<h3>Price: 199 taka.</h3>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
				<img src="images/special2.jpg" class="img-responsive center-block" alt="menu img"style="width: 100%; height:250px;">
				<h4>মাটন কাচ্চি বিরিয়ানি</h4>
				<h3>Price: 299 taka.</h3>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<img src="images/special3.jpg" class="img-responsive center-block" alt="menu img" style="width: 100%; height:250px;">
				<h4>মেজবান</h4>
				<h3>Price: 299 taka.</h3>
			</div><div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<img src="images/special4.jpg" class="img-responsive center-block" alt="menu img" style="width: 100%; height:250px;">
				<h4>Masala Tikka Sizzling Chowming.</h4>
				<h3>Price: 299 taka.</h3>
			</div>

		</div>
	</div>
</section>

<!-- Regular Menu section -->
<section id="gallery" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">Regular Menu</h1>
				<hr>
			</div>
			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.3s">
				<a href="images/r1.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/r1.jpg" alt="gallery img" style="width:100%; height: 300px;"></a>
				<div>
					<h3>Lemon-Rosemary Prawn</h3>
					
				</div>	
			</div>
			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
				<a href="images/r2.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/r2.jpg" alt="gallery img" style="width:100%; height: 300px;"></a>
				<div>
					<h3>Lemon-Rosemary Prawn</h3>
					
				</div>	
			</div>
			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.9s">
				<a href="images/r3.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/r3.jpg" alt="gallery img" style="width:100%; height: 300px;"></a>
				<div>
					<h3>Lemon-Rosemary Prawn</h3>
					
				</div>	
			</div>
          <div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.12s">
				<a href="images/r4.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/r4.jpg" alt="gallery img" style="width:100%; height: 300px;"></a>
				<div>
					<h3>Lemon-Rosemary Prawn</h3>
				
				</div>	
			</div ><hr>
			
         <div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.15s" style="">
				<a href="images/r5.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/r5.jpg" alt="gallery img" style="width:100%; height: 300px;"></a>
				<div>
					<h3>Lemon-Rosemary Prawn</h3>
					<span>Seafood / Shrimp / Lemon</span>
				</div>	
			</div>
			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.18s">
				<a href="images/r6.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/r6.jpg" alt="gallery img" style="width:100%; height: 300px;"></a>
				<div>
					<h3>Lemon-Rosemary Prawn</h3>
					<span>Seafood / Shrimp / Lemon</span>
				</div>	
			</div>
			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.21s">
				<a href="images/r7.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/r7.jpg" alt="gallery img" style="width:100%; height: 300px;"></a>
				<div>
					<h3>Lemon-Rosemary Prawn</h3>
					<span>Seafood / Shrimp / Lemon</span>
				</div>	
			</div>
			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.24s">
				<a href="images/setmenu.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/setmenu.jpg" alt="gallery img" style="width:100%; height: 300px;"></a>
				<div>
					<h3>Lemon-Rosemary Prawn</h3>
					<span>Seafood / Shrimp / Lemon</span>
				</div>	
			</div>

		
	</div>
	</div>
</section>


<!-- gallery section -->
<section id="gallery" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">Food Gallery</h1>
				<hr>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
				<a href="images/g1.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/g1.jpg" alt="gallery img" style="width:100%; height: 300px;"></a>
				<div>
					<h3>Lemon-Rosemary Prawn</h3>
					<span>Seafood / Shrimp / Lemon</span>
				</div>
				<a href="images/g2.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/g2.jpg" alt="gallery img" style="width:100%; height: 300px;"></a>
				<div>
					<h3>Lemon-Rosemary Vegetables</h3>
					<span>Tomato / Rosemary / Lemon</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.63s">
				<a href="images/g3.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/g3.jpg" alt="gallery img" style="width:100%; height: 300px;"></a>
				<div>
					<h3>Lemon-Rosemary Prawn</h3>
					<span>Seafood / Shrimp / Lemon</span>
				</div>
				<a href="images/g4.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/g4.jpg" alt="gallery img" style="width:100%; height: 300px;"></a>
				<div>
					<h3>Lemon-Rosemary Vegetables</h3>
					<span>Tomato / Rosemary / Lemon</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.93s">
				<a href="images/g5.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/g5.jpg" alt="gallery img" style="width:100%; height: 300px;"></a>
				<div>
					<h3>Lemon-Rosemary Salad</h3>
					<span>Chicken / Rosemary / Green</span>
				</div>
				<a href="images/g6.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/g6.jpg" alt="gallery img"style="width:100%; height: 300px;"></a>
				<div>
					<h3>Lemon-Rosemary Pizza</h3>
					<span>Pasta / Rosemary / Green</span>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- contact section -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-1 col-md-10 col-sm-12 text-center">
				<h1 class="heading">Contact Us</h1>
				<hr>
			</div>
			<div class="col-md-6" data-wow-delay="0.9s" >
				<form action="#" method="post">
					<div class="col-md-6 col-sm-6">
						<input name="name" type="text" class="form-control" id="name" placeholder="Name">
				  </div>
					<div class="col-md-6 col-sm-6">
						<input name="email" type="email" class="form-control" id="email" placeholder="Email">
				  </div>
					<div class="col-md-12 col-sm-12">
						<textarea name="message" rows="8" class="form-control" id="message" placeholder="Message"></textarea>
					</div>
					<div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
						<input name="submit" type="submit" class="form-control" id="submit" value="Send">
					</div>
				</form>
			</div>
				<div class="col-md-6" data-wow-delay="0.9s">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d229.35181731437046!2d91.98129093864146!3d23.110670374159643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3752e5c94c292aad%3A0x921111e21c962a92!2z4KaV4Ka-4KaB4Kaa4Ka-IOCmsuCmmeCnjeCmleCmvg!5e0!3m2!1sbn!2sbd!4v1569575977220!5m2!1sbn!2sbd" width="600" height="450" frameborder="0" style="border:1px solid green; width:100%; height: 350px;" allowfullscreen=""></iframe>
              
				</div>
			<div class="col-md-2 col-sm-1"></div>
		</div>
	</div>
</section>


<!-- footer section -->
<footer class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Contact Info.</h2>
				<div class="ph">
					<p><i class="fa fa-phone"></i> 0173019515</p>
					
				</div>
				<div class="address">
					<p><i class="fa fa-home"></i> মহাজন পাড়া,কলেজ রোড,খাগড়াছড়ি</p>
					
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Open Hours</h2>
					<p>Everyday: <b>10:00 AM - 10:00 PM</b>
					
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Follow Us</h2>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow bounceIn" data-wow-delay="0.3s"></a></li>
					<li><a href="#" class="fa fa-twitter wow bounceIn" data-wow-delay="0.6s"></a></li>
					<li><a href="#" class="fa fa-youtube wow bounceIn" data-wow-delay="0.9s"></a></li>
					
				</ul>
			</div>

		</div>
	</div>
</footer>


<!-- copyright section -->
<section id="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h4><span style="color: green">Kacha</span><span style="color: red;"> Lonka</span></h4>
				<p>Copyright © Kacha Lonka Restaurant and Cafe </p>
                
                </p>
			</div>
		</div>
	</div>
</section>

<!-- JAVASCRIPT JS FILES -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>